# Keycloak.Client.Net

./: .editorconfig  Keycloak.Client.Net.sln  LICENSE  README.md
src/Keycloak.Client.Net/: ClientBase.cs  ClientCredentials.cs  IKeycloakHttpClient.cs  ITokenProvider.cs  Keycloak.Client.Net.csproj  KeycloakHttpClient.cs  RealmSettings.cs  TokenProvider.cs
src/Keycloak.Client.Net.Console/: Keycloak.Client.Net.Console.csproj  Program.cs  appsettings.json
src/Keycloak.Client.Net.Console/Options/: ClientSettings.cs  KeycloakConfiguration.cs
src/Keycloak.Client.Net/AttackDetections/: AttackDetection.cs
src/Keycloak.Client.Net/AttackDetections/Dtos/: StatusOfAUsernameInBruteForceDetectionDto.cs
src/Keycloak.Client.Net/AuthenticationManagements/: AuthenticationManagement.cs
src/Keycloak.Client.Net/AuthenticationManagements/Dtos/: AuthenticatorConfigRepresentationDto.cs  GetAuthenticatorProvidersConfigurationDescriptionDto.cs  GetAuthenticatorProvidersDto.cs  GetClientAuthenticatorProvidersDto.cs
src/Keycloak.Client.Net/AuthenticationManagements/Interfaces/: IGetAuthenticatorProvidersDto.cs  (+4 more)
src/Keycloak.Client.Net/Builders/: ApiClientBuilder.cs  ClientCredentialsBuilder.cs  RealmSettingsBuilder.cs
src/Keycloak.Client.Net/Constants/: RouteConstants.cs  StandardResponseMessages.cs  TokenGrantType.cs  TokenProviderParameterNameConstants.cs
src/Keycloak.Client.Net/Extensions/: ExceptionExtensions.cs  RestRequestExtensions.cs
src/Keycloak.Client.Net/Groups/: Group.cs
src/Keycloak.Client.Net/Models/: AccessTokenDto.cs
src/Keycloak.Client.Net/Users/: User.cs
(+39 files in other folders)
